{
  "name": "com.singh-ps.unity-redux",
  "version": "1.0.0",
  "displayName": "Unity Redux",
  "description": "A small Redux-style state machine for Unity",
  "unity": "2022.3",
  "keywords": [
    "redux",
    "state",
    "flux"
  ],
  "author": {
    "name": "Pushpinder Singh",
    "email": "you@example.com",
    "url": "https://github.com/singh-ps/unity-redux"
  },

  // Only include the folders you ship:
  "files": [
    "Redux/Runtime/**/*",
    "Redux/Samples~/**/*",
    "package.json"
  ],

  // Declare your optional samples:
  "samples": [
    {
      "displayName": "Redux Example Usage",
      "description": "Sample scenes and scripts showing how to wire up the Redux store",
      "path": "Redux/Samples~"
    }
  ],

  "dependencies": {}
}